repositories:
  bluerov2_ignition:
    type: git
    url: https://github.com/Rezenders/bluerov2_ignition.git
    version: 0408bce
  mavros:
    type: git
    url: https://github.com/mavlink/mavros.git
    version: 686bd83
  mavros_wrapper:
    type: git
    url: https://github.com/remaro-network/mavros_wrapper.git
    version: 3f8f668
  remaro_worlds:
    type: git
    url: https://github.com/remaro-network/remaro_worlds.git
    version: 8054a1f
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: e2fe0da
  pipeline_inspection:
    type: git
    url: https://github.com/kas-lab/pipeline_inspection.git
    version: main
