repositories:
  bluerov2_ignition:
    type: git
    url: https://github.com/Rezenders/bluerov2_ignition.git
    version: 909f091
  mavros:
    type: git
    url: https://github.com/mavlink/mavros.git
    version: b0da849a06eb1a215b9205b92b8cf39c6d7cf88f
  mavros_wrapper:
    type: git
    url: https://github.com/remaro-network/mavros_wrapper.git
    version: 72b9743
  remaro_worlds:
    type: git
    url: https://github.com/remaro-network/remaro_worlds.git
    version: 0e50a98
  mc_mdl_tomasys:
    type: git
    url: https://github.com/meta-control/mc_mdl_tomasys.git
    version: ros2
  mros_ontology:
    type: git
    url: https://github.com/meta-control/mros_ontology.git
    version: main
  mc_mros_reasoner:
    type: git
    url: https://github.com/meta-control/mc_mros_reasoner.git
    version: master
  system_modes:
    type: git
    url: https://github.com/micro-ROS/system_modes
    version: 682ecb7