repositories:
  bluerov2_ignition:
    type: git
    url: https://github.com/Rezenders/bluerov2_ignition.git
    version: 909f091
  mavros:
    type: git
    url: https://github.com/mavlink/mavros.git
    version: 8cfe42e0f31d53899fab0b15bdd7e5f758eab067
  mavros_wrapper:
    type: git
    url: https://github.com/remaro-network/mavros_wrapper.git
    version: 72b9743
  remaro_worlds:
    type: git
    url: https://github.com/remaro-network/remaro_worlds.git
    version: 2650f19
  mc_mdl_tomasys:
    type: git
    url: https://github.com/meta-control/mc_mdl_tomasys.git
    version: ros2
  mros_ontology:
    type: git
    url: https://github.com/meta-control/mros_ontology.git
    version: main
  mc_mros_reasoner:
    type: git
    url: https://github.com/meta-control/mc_mros_reasoner.git
    version: master
  system_modes:
    type: git
    url: https://github.com/micro-ROS/system_modes
    version: 682ecb7