repositories:
  bluerov2_ignition:
    type: git
    url: https://github.com/Rezenders/bluerov2_ignition.git
    version: main
  mavros:
    type: git
    url: https://github.com/mavlink/mavros.git
    version: 686bd83
  mavros_wrapper:
    type: git
    url: https://github.com/remaro-network/mavros_wrapper.git
    version: ros2
  remaro_worlds:
    type: git
    url: https://github.com/remaro-network/remaro_worlds.git
    version: ign-garden
  pipeline_inspection:
    type: git
    url: https://github.com/kas-lab/pipeline_inspection.git
    version: main
  mc_mdl_tomasys:
    type: git
    url: https://github.com/meta-control/mc_mdl_tomasys.git
    version: ros2
  mros_ontology:
    type: git
    url: https://github.com/meta-control/mros_ontology.git
    version: main
  mc_mros_reasoner:
    type: git
    url: https://github.com/meta-control/mc_mros_reasoner.git
    version: humble
  system_modes:
    type: git
    url: https://github.com/micro-ROS/system_modes
    version: master
